{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": [
			"**",
			"!**/generated/**/*",
			"!**/specs/**/*.json",
			"!**/.next/**/*",
			"!**/dist/**/*",
			"!**/out-tsc/**/*",
			"!**/storybook-static/**/*",
			"!**/coverage/**/*",
			"!packages/openapi-rust/**/*",
			"!apps/agent-web/**/*"
		]
	},
	"formatter": {
		"attributePosition": "auto",
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": { "recommended": true }
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"arrowParentheses": "always",
			"bracketSameLine": true,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.json"],
			"formatter": {
				"indentWidth": 2
			}
		}
	]
}
